# TURSO_DATABASE_URL=libsql://portfolio-michael-crowther.turso.io
# TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDE2MzI5ODAsImlkIjoiZDg4OGQ1ZWEtNWYyNC00MDEwLWIyNGEtN2UwMzc1OGE4MzVkIn0.XoFKodU5OFytoxR1fhIHM9ngpJ_YgtHO7AUnwHKmeWnBxfL0kgKS5S0kfeT9T64hTlV2WPg7RqXuBogKefAwDA

# LOCAL DB
TURSO_DATABASE_URL="file:src/app/db/local.db"
TURSO_AUTH_TOKEN="deez"

# Production DB
# TURSO_DATABASE_URL="libsql://dev-space-db-michael-crowther.turso.io"
# TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjgzMTEyNzksImlkIjoiNDQ1ZjMyYWItNGRhZC00YzcxLTkyNmMtYjkxMjU2YTIxNThkIn0.qsrpfmppSsxB_znB8CecawZiVsbsBAUREddMmI1pclQ3cuS-QVbIUkCG4XaDraysziT59UlCcDksBRYnLZY-Ag"

NODE_ENV="development"

DB_MIGRATING="true"
DB_SEEDING="true"

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3002
TRPC_API_URL=http://localhost:3002/api/trpc